<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preethana S U</title>

</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .diff{
            background-image:url(background.jpg);
            background-position: center;
            background-size: contain;
            height:90vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            flex-direction: row;
            font-style: italic;
        }
        .IMAGE{
            width:30%;
            height:60%;
            position:fixed;
            right:100px;
            top: 100px;
            bottom:0%;
            margin-top: 100px;
        }
        .IMAGE img{
            position:absolute;
            height:130%;
            left:40%;
            transform: translate(-50%);
            bottom: 0;
        }
        .button{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            flex-direction: row;
            font-variant: initial;
        }
        .diff a:hover{
            background:red;
        }
        nav ul{
            float:right;
            margin-right:20px;
        }
        nav ul li{
            display:inline-block;
            line-height:70px;
            margin: 0 5px;
        }

        
    </style>
    <title>PORTFOLIO</title>
</head>
<br>
    <div class="diff">
        <div align="left"class="navbar" >
        <img src="logo.png" class="logo">

        <article>
            <h1>Welcome To My Page</h1>
            <br>
            <p>Greetings, dear reader!<p>Today, I am thrilled to invite you on a journey into the tapestry of my life,</p><p>where each thread contributes to the unique narrative that is me.</p> <br>Join me as I unravel the layers that make up the person behind the words –<p>a mosaic of experiences, passions, and dreams.</p>
        </br>
        <br>
            <p>Welcome to preethana's portfolio webpage,</p><p>a digital space where creativity meets functionality.</p> <br>This platform is meticulously crafted to showcase preethana's diverse skill set and<p> highlight a compelling body of work</p>
    </br>
        </article>

        <ul>
            <li><a href="HOME.html">HOME</a></li>
            <li><a href="ABOUT.html">ABOUT MYSELF</a></li>
            <li><a href="SKILLS.html">SKILLS</a></li>
            <li><a href="MY WORKS.html">WORK EXPERIENCE</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
        </ul>
        <a href="#">HIRE ME</a>
    </div>
        <div class="IMAGE">
            <img src="isha.png" class="flower">
        </div>

</body>
</html>